[program:t99]
directory=/srv/app/t99
command=/srv/app/t99/venv/bin/gunicorn server:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/t99.err.log
stdout_logfile=/var/log/supervisor/t99.out.log
user=root
